<!DOCTYPE html>
<html>
	<head>
		<title>Bay Area Cars</title>
		<style>

			/* These styles get started */

			body {
				/* Choose a font */
				/* Set the size of the font */
				/* Remove the margin from the body */
				margin: 0;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				font-size: 1em;

			}

			/* Prevents the margins on the headings from
			causing problems */
			nav, main > section {
				overflow: auto;
			}

			main > section {
				/* Give each section a minimum height that is
				the height of the window */
				min-height: 100vh;
			}

			/* Give each section a different background color.
			The id names are unique so styles here apply just
			the section they name. */
			#nav {
			    background-color: white;
				justify-content: space-between;
				align-items: stretch;
				padding: 1em;
				display: flex;

			}

			#p1 {
			    background-color: black;
                color: white;
                font-size: 2em;
			}

			#ferrari {
			    background-color: black;
                color: white;
                font-size: 2em;
			}

			#lamborghini {
				background-color: black;
                color: white;
                font-size: 2em;
			}

			#mustang {
				background-color: black;
                color: white;
                font-size: 2em;
			}

			#contact {
				background-color: black;
                color: white;
			}
		</style>
	</head>
	<body>

		<main>
			<nav id="nav">
				<h1>Car Photography Site</h1>
				<ul>
					<li><a href="#mclarenp1">McLaren P1</a></li>
					<li><a href="#ferrari-458">Ferrari 458</a></li>
					<li><a href="#Lamborghini Huracan">Lamborghini Huracan</a></li>
					<li><a href="#ford-mustang">Ford Mustang</a></li>

				</ul>
				<p>ALL PHOTOS TAKEN BY DANIEL DUQUE</p>
			</nav>

			<section id="p1">
				<h2>McLaren P1</h2>
				<p>3.8L Twin Turbocharged V8: 903HP</p>
				<img src="images/P1.jpeg" alt="P1" width="750px" height="750px">
			</section>

			<section id="ferrari">
				<h2>Ferrari 458</h2>
				<p>4.5L V8: 597hp</p>
				<img src="images/Ferrari.jpeg" alt="Ferrari" width="750px" height="750px">
			</section>

			<section id="lamborghini">
				<h2>Lamborhini Huracan Performante</h2>
				<p>5.2L V10: 630hp</p>
				<img src="images/Performante.jpeg" alt="Performante" width="750px" height="750px">
			</section>

			<section id="mustang">
				<div>
					<h2>Ford Mustang 1965</h2>
					<p>4.7L V8: 225hp</p>
					<img src="images/Mustang.jpeg" alt="Mustang" width="750px" height="750px">
				</div>
				<figure>

				</figure>
			</section>

			<footer id="contact">
				<form>
					<label>
						Name
						<input type="text">
					</label>

					<label>
						Email
						<input type="email">
					</label>

					<label>
						Message
						<input type="message">
					</label>

					<button type="submit">Send</button>
				</form>
			</footer>
		</main>
	</body>

</html>
